<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MiPortfolioASPX.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="MisEstilos.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>



</head>
<body>

    <form id="form1" runat="server">
        <div>
            <div>
                <%--<ul>
                    
                    <a class="fontMasterPage" runat="server" href="Presentacion.aspx">PRESENTACIÓN</a>
                    <a class="fontMasterPage" runat="server" href="MisProyectos.aspx">MIS PROYECTOS</a>
                    <a class="fontMasterPage" runat="server" href="Contacto.aspx">CONTACTO</a>
                </ul>--%>

                <nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="Presentacion.aspx">Presentación</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="MisProyectos.aspx">Mis Proyectos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Contacto.aspx">Contacto</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>



            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
