<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MiPortfolioASPX.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="MisEstilos.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        <div>
            <div >
                <ul>
                    
                    <a class="fontMasterPage" runat="server" href="Presentacion.aspx">PRESENTACIÓN</a>
                    <a class="fontMasterPage" runat="server" href="MisProyectos.aspx">MIS PROYECTOS</a>
                    <a class="fontMasterPage" runat="server" href="Contacto.aspx">CONTACTO</a>
                </ul>



            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
